/* styling for the whole page and centering */
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #468280;
}

/* styling for the startup page's container */
.cube {
    width: 320px; 
    height: 260px; 
    background-color: #dddddd;
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

/* Styling for the Westminster logo  */
img {
    height: 50px;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

/* Styling for the login button (size, colour, margins etc)*/
.button {
    width: 200px; 
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 10px;
    background-color: #468280;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center;
}

/* hover affect for when the mouse hovers over the login button (turns darker)*/
.button:hover {
    background-color: #35665A;
}

/* Styling for the options form container */
.cube.options {
    width: 320px;
}

/* Styling for the login form container */
.cube.login {
    width: 400px;
    height: 350px;
}

/* Styling for 2 input fields */
input[type="text"], input[type="password"], input[type="email"], input[type="radio"] {
    flex: 1;
    padding: 12px; 
    margin-bottom: 10px;
    border: none;
    border-radius: 10px;
    box-sizing: border-box;
}

/* Layout for the form */
form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Styling for input group which includes the labels and input fields */
.InputGroup {
    display: flex;
    align-items: center;
    width: 90%;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

/* Styling the labels (specific width and alignment to match CW1 mock)*/
.label {
    width: 100px;
    text-align: right;
    margin-right: 10px;
}

/* Styling for error message due to incorrect inputs*/
.error {
    color: #000000; 
    margin-top: 5px;
    width: 90%;
    text-align: center;
}

/* Additional styles for radio buttons */
.radio-group {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
/* lable styling */
.radio-group label {
    margin: 0 8px; 
}
/* specific styling for user signup */
.cube.signup {
    width: 400px;
    height: 530px;
}
/* specific styling for user signup */
.label.signup {
    width: 30%;
    text-align: left;
    margin-left: 10px;
}
/* signing for all inputs by me*/
.InputGroup {
    display: flex;
    align-items: center;
    width: 90%;
    margin-bottom: 10px;
    padding-bottom: 10px;
}