<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
</head>

<style>
    body{
        font-family: 'Arial', sans-serif;
    }

    h3{
        font-size: xx-large;
    }

    p{
        font-size: x-large;
    }

    button{
        background-color: #108480;
        color: white;
        border-radius: 10%;
        margin-top: 10px;
        padding: 5px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: large;
    }

    .box{
        background-color: white;
        text-align: center;
        width: 350px;
        margin: auto;
        margin-top: 70px;
        padding: 30px;
        padding-bottom: 50px;
        border-radius: 5px;
    }

</style>

{% include "navbar.html"%}

<div class="box">

    <h3>Account Information</h3>

    <p><b>Name: </b> *name*</p>
    <p><b>Username: </b> *username*</p>
    <p><b>Email: </b> *email*</p>
    <p><b>Password: </b> *password*</p>
    <p><b>Type: </b> *type*</p>

    <a href="update/"><button>Edit</button></a>

</div>

{% include "footer.html"%}

</html>