<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> User Login - University of Westminster</title>
<style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #47827E;
    }

    .modal {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        background: #D9D9D9;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        z-index: 10;
        border-radius: 12px;
        height: 32rem;
    }

    .modal-header {
        font-size: 20px;
        margin-bottom: 10px;
        margin-top: 6rem;
        text-align: center;
    }

    .form-group {
        margin-bottom: 10px;
    }

    .btn {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        background-color: #47827E; /* Colour used from home template from part 1*/
        color: white;
        margin-top: 4rem;
        height:2.5rem;
    }

    .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        font-size: 24px;
    }
</style>
</head>
<body>

<div class="modal">
    <div class="modal-header">University of Westminster:</div>
    <button class="btn">Login</button>
    <a href="CreateUserAccount.html"><button class="btn">Sign Up</button></a>
</div>

</body>
</html>
