<!-- Authored by Antonio Aciobanitei -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- character set and responsive webpage -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Title-->
    <title>Login Options</title>
    <style>
        /* styling for the whole page and centering options*/
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #468280;
        }
        /* styling for the options form container */
        .cube {
            width: 320px; 
            height: 260px; 
            background-color: #dddddd;
            border-radius: 20px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
        }
        /* styling for the logo*/
        .logo {
            height: 50px; 
            margin-bottom: 20px; 
        }
        /* Styling for the redirectory buttons (size, colour, margins etc)*/
        .button {
            width: 150px;
            padding: 10px;
            margin: 10px;
            border: none;
            border-radius: 10px;
            background-color: #468280;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
            text-align: center;
        }
        /* hover affect for when the mouse hovers over the redirecting button (turns darker)*/
        .button:hover {
            background-color: #35665A;
        }
    </style>
</head>
<body>
    <!-- The main container of the rederectory form -->
    <div class="cube">
        <img src="logo.png" alt="westminster Logo" class="logo">
        <!-- Login button -->
        <button class="button" onclick="location.href='/user-login/'">LOGIN</button>
        <!-- signup button -->
        <button class="button" onclick="location.href='/user-Signup/'">SIGN UP</button>
    </div>
</body>
</html>
