<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
</head>
<style>
    .footer{
        position: fixed;
        left: 0;
        bottom: 0;
        background-color: #108480;
        height: 5%;
        width: 100%;
        color: black;
        text-align: end;
        padding-top: 15px;
        margin-right: 15px;
    }
</style>

<footer class = "footer"><u><b>Log Out</b></u></footer>

</html>