<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification</title>
</head>

<style>
    body{
        font-family: 'Arial', sans-serif;
    }

    h2{
        text-decoration: underline;
        padding-bottom: 20px;
    }

    h3{
        background-color: #108480;
        color: white;
        text-align: left;
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        border-radius: 5px;
    }

    table, th, td{
        border: 1px solid black;
        border-collapse: collapse;
        padding: 5px;
    }

    button{
        background-color: #108480;
        color: white;
        border-radius: 5px;
        margin-top: 5px;
        padding: 5px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: medium;
    }

    .box{
        background-color: white;
        text-align: center;
        width: 90%;
        margin: auto;
        margin-top: 70px;
        padding: 30px;
        border-radius: 5px;
    }

    .searchBar{
        margin-left: 1135px;
        margin-bottom: 30px;
        padding: 5px;
        border-radius: 5px;
        font-size: large;
    }

    .staffOnly{
        color: #108480;
    }
</style>

{% include "navbar.html"%}

<div class="box">

    <h2>Alerts & Notifications</h2>

    <div>
        <h3>Alerts: </h3>
    </div>

    <div>
        <table style="width:100%">
            <tr>
                <td style="width:10%">Time</td>
                <td></td>
            </tr>
            <tr>
                <td>Time</td>
                <td></td>
            </tr>
            <tr>
                <td>Time</td>
                <td></td>
            </tr>
            <tr>
                <td>Time</td>
                <td></td>
            </tr>
        </table>
    </div>

    <div>
        <h3>Notifications: </h3>
    </div>

    <div>
        <table style="width:100%">
            <tr>
                <td style="width:10%">Time</td>
                <td></td>
            </tr>
            <tr>
                <td>Time</td>
                <td></td>
            </tr>
            <tr>
                <td>Time</td>
                <td></td>
            </tr>
            <tr>
                <td>Time</td>
                <td></td>
            </tr>
        </table>
    </div>

</div>

{% include "footer.html"%}

</html>