<!--Amina Imran-->
<!--Antonio Aciobanitei  -->

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'StylesheetAnt.css' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmation</title>
</head>
<body>
    {% include "navbar.html" %}
    <!-- contains the box -->
    <div class="cube" id="cube-container">
        <!-- shows Id of equipment  -->
        <div class="input-group">
            <label class="label" for="equipment-id">Equipment ID:</label>
            <input type="text" id="equipment-id" readonly value="">
        </div>
        <!-- shows name of equipment  -->
        <div class="input-group">
            <label class="label" for="equipment-name">Equipment Name:</label>
            <input type="text" id="equipment-name" readonly value="">
        </div>
        <!-- shows type of equipment  -->
        <div class="input-group">
            <label class="label" for="equipment-type">Equipment Type:</label>
            <input type="text" id="equipment-type" readonly value="">
        </div>
        <!-- gives date of equipment  -->
        <div class="input-group">
            <label class="label" for="reservation-date">Reservation Date:</label>
            <select id="reservation-date">
                <option value="2024-06-07">June 7, 2024</option>
                <option value="2024-06-28">June 28, 2024</option>
                <option value="2024-06-03">June 3, 2024</option>
            </select>
        </div>
        <!-- confirmation -->
        <button onclick="confirmBooking()">Confirm Booking</button>
    </div>
    <!-- displays result -->
    <script>
         function confirmBooking() {
            const container = document.getElementById('cube-container');
            while (container.firstChild) {
                container.removeChild(container.firstChild);
            }
            const message = document.createElement('div');
            message.textContent = "Booking request has been made.";
            message.style.textAlign = 'center';
            container.appendChild(message);
        }
    </script>

    {% include "footer.html" %}
</body>
</html>
