<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation</title>
</head>

<style>
    body{
        font-family: 'Arial', sans-serif;
    }

    table, th, td{
        border: 1px solid black;
        border-collapse: collapse;
        padding: 5px;
    }

    button{
        background-color: #108480;
        color: white;
        border-radius: 5px;
        margin-top: 5px;
        padding: 5px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: medium;
    }

    .box{
        background-color: white;
        text-align: center;
        width: 90%;
        margin: auto;
        margin-top: 60px;
        padding: 30px;
        border-radius: 5px;
    }

    .searchBar{
        margin-left: 1135px;
        margin-bottom: 30px;
        padding: 5px;
        border-radius: 5px;
        font-size: large;
    }

    .staffOnly{
        color: #108480;
    }

    .spacing{
        margin-bottom: 30px;
    }
</style>

{% include "navbar.html"%}

<div class="box">

    <div>
        <h3><a href="" class="nav-item">View Reservation History</a></h3>
        <h3><a href="" class="nav-item">Book Equipment</a></h3>
    </div>

    <input class="searchBar" type="text" placeholder="Search...">

    <table style="width:100%">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Type</th>
            <th>Availabilty</th>
            <th>Return Date</th>
            <th style="width:10%"></th>
            <th style="width:10%"></th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="staffOnly">Staff Only</td>
            <td><button>Book</button></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><button>Book</button></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="staffOnly">Staff Only</td>
            <td><button>Book</button></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="staffOnly">Staff Only</td>
            <td><button>Book</button></td>
        </tr>
    </table>

</div>

{% include "footer.html"%}

</html>