<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipment</title>
</head>

<style>
    body{
        font-family: 'Arial', sans-serif;
    }

    table, th, td{
        border: 1px solid black;
        border-collapse: collapse;
        padding: 5px;
    }

    button{
        background-color: #108480;
        color: white;
        border-radius: 5px;
        margin-top: 5px;
        padding: 5px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: medium;
    }

    .box{
        background-color: white;
        text-align: center;
        width: 90%;
        margin: auto;
        margin-top: 70px;
        padding: 30px;
        border-radius: 5px;
    }

    .searchBar{
        margin-left: 1135px;
        margin-bottom: 30px;
        padding: 5px;
        border-radius: 5px;
        font-size: large;
    }

    .staffOnly{
        color: #108480;
    }
</style>

{% include "navbar.html"%}

<div class="box">
    <form method='POST'>
        {% csrf_token %}
        <input class="searchBar" type="text" placeholder="Search..." name="search">
        <table style="width:100%">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Type</th>
                <th>Availabilty</th>
                <th>Return Date</th>
     
            </tr>
            {% for result in equipment %}
            <tr>
                <td>{{ result.equipmentID }}</td>
                <td>{{ result.equipmentName }}</td>
                <td>{{ result.equipmentType }}</td>
                <td>{{ result.status }}</td>
                <td>{{ result.audit }}</td>
                <td><button>Book</button></td>
            </tr>
            {% endfor %}       
        </table> 
    </form>
    <!-- <input class="searchBar" type="text" placeholder="Search...">

    <table style="width:100%">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Type</th>
            <th>Availabilty</th>
            <th>Return Date</th>
 
        </tr>
        {% for item in equipment %}
        <tr>
            <td>{{ item.equipmentID }}</td>
            <td>{{ item.equipmentName }}</td>
            <td>{{ item.equipmentType }}</td>
            <td>{{ item.status }}</td>
            <td>{{ item.audit }}</td>
            <td><button>Book</button></td>
        </tr>
        {% endfor %}       
    </table> -->

</div>

{% include "footer.html"%}
</html>