<!-- Authored by Antonio Aciobanitei -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- character set and responsive webpage -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--Title-->
    <title>User Signup</title>
    <style>
        /* styling for the whole page and centering the user signup form */
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #468280;
        }
          /* styling for the signup form container */
        .cube {
            width: 400px;
            height: 400px;
            background-color: #dddddd;
            border-radius: 20px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
        }
        /* Styling for input group which includes the labels and input feilds */
        .InputGroup {
            display: flex;
            align-items: center;
            width: 100%;
            margin-bottom: 10px;
            justify-content: space-between;
        }
        /* Styling the lables (specific width and alignment to match CW1 mock)*/
        .label {
            width: 30%;
            text-align: left;
            margin-left: 10px; 
        }
        /* Styling for all input fields */
        input[type="text"], input[type="email"], input[type="password"], input[type="radio"] {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 10px;
            box-sizing: border-box;
        }
         /* Styling for the signup button (size, colour, margins etc)*/
        .button {
            width: 200px;
            padding: 12px;
            margin-top: 10px;
            margin-left: auto;  
            margin-right: auto; 
            border: none;
            border-radius: 10px;
            background-color: #468280;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
            text-align: center;
        }
        /* hover affect for when the mouse hovers over the signup button (turns darker)*/
        .button:hover {
            background-color: #35665A;
        }
        /* styling of radgroup element containers*/
        .RadGroup {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        /* styling of radgroup lable*/
        .RadGroup label {
            margin: 0 8px; 
        }
        /* error message styling for incorrect inputs*/
        .error {
            color: #000000;
            margin-top: 5px;
            width: 90%;
            text-align: center;
        }
        /* Styling for the Westminster logo  */
        .logo {
            height: 50px;
            margin-bottom: 20px;
            padding-bottom: 20px;
        }
        /* Layout for the form */
        form {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <!-- The main container of the signup form -->
    <div class="cube">
        <img src="static/images/uowlogo.jpg" alt="westminster Logo" class="logo">
        <!--Signup form for action and attributes -->
        <form action="/signup" method="post" onsubmit="return validateForm()">
            <!-- Name input group -->
            <div class="InputGroup">
                <label for="name" class="label">Name:</label>
                <input type="text" id="name" name="name" placeholder="Full Name" required>
            </div>
            <!-- Username input group -->
            <div class="InputGroup">
                <label for="username" class="label">Username:</label>
                <input type="text" id="username" name="username" placeholder="Username" required>
            </div>
            <!-- Email input group -->
            <div class="InputGroup">
                <label for="email" class="label">Email:</label>
                <input type="email" id="email" name="email" placeholder="Email" required>
            </div>
            <!-- Password input group -->
            <div class="InputGroup">
                <label for="password" class="label">Password:</label>
                <input type="password" id="password" name="password" placeholder="Password" required>
            </div>
            <!-- option of being a student or staff role-->
            <div class="RadGroup">
                <label for="student">Student</label>
                <input type="radio" id="student" name="role" value="Student">
                <label for="staff"> Staff</label>
                <input type="radio" id="staff" name="role" value="Staff">
            </div>
            <!-- submit button -->
            <button type="submit" class="button">SIGN UP</button>
             <!-- Error message display area incase of wrong input -->
            <div class="error" id="error-message"></div>
        </form>
    </div>
    <!-- signup validation script -->
    <script>
       function validateForm() {
           //obtains elemnts for validation
            var name = document.getElementById('name').value;
            var username = document.getElementById('username').value;
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            var role = document.querySelector('input[name="role"]:checked');
            var cube = document.querySelector('.cube');
            var errorMessage = document.getElementById('error-message');
            //Makes sure the feilds are not empty
            if (!name || !username || !email || !password || !role) {
                errorMessage.innerText = 'Please fill in all fields';
                return false;
            }
            //makes sure the feild contains a @ , characters around @ and a domain
            if (!email.match(/\S+@\S+\.\S+/)) {
                errorMessage.innerText = 'Please enter a valid email address';
                return false;
        }
    //displays a message whilst removing everything except the cube and logo
    cube.innerHTML = `
        <div style="display: flex; flex-direction: column; height: 100%; justify-content: center; align-items: center;">
            <img src="Logo.png" alt="Signup Logo" class="logo">
            <p style="color: black; font-size: 20px; text-align: center;">Account sign up has been successful</p>
            <p style="color: black; font-size: 20px; text-align: center;">Waiting for admin approval</p>
            <button onclick="location.href='LINNNNK TO REDIRECTIORY PAGE'" style="padding: 10px 20px; margin-top: 20px; background-color: #468280; color: white; border: none; border-radius: 10px; cursor: pointer;">Back to Home</button>
        </div>
    `;
    return false;
}

    </script>
</body>
</html>
