<!--Antonio Aciobanitei  -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- brings univerisal stylesheet -->
    <link rel="stylesheet" type="text/css" href="{% static 'StylesheetAnt.css' %}">
    <!-- character set and responsive webpage -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Title-->
    <title>Login Options</title>
    
</head>
<body>
    <!-- The main container of the page -->
    <div class="cube">
        <img src="{% static 'Logo.png' %}" alt="Logo">
        <!-- Button to access the user login page -->
    <button class="button" onclick="location.href='First-page/'">USER DASHBOARD</button>

    <!-- Button to access the admin login page -->
    <button class="button" onclick="location.href='/admin-login/'">ADMIN DASHBOARD</button>
 </div>
</body>
</html>