<!--Antonio Aciobanitei  -->
<!--James Tyrwhitt-->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'StylesheetAnt.css' %}">
    <!-- character set and responsive webpage -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Title-->
    <title>User Login</title>
   
</head>
<body>
    <!-- The main container of the login form -->
    <div class="cube login">
        
        <img src="{% static 'Logo.png' %}" alt="Logo">
        <!--Login form for action and attributes -->
        <form action="{% url 'user-login' %}" method="post" onsubmit="return validateForm()">
            {% csrf_token %}
            <!-- Username input group -->
            <div class="InputGroup">
                <label for="username" class="label"><b>Username:</b></label>
                <input type="text" id="username" name="username" placeholder="Username" required>
            </div>
             <!-- Password input group -->
            <div class="InputGroup">
                <label for="password" class="label"><b>Password:</b></label>
                <input type="password" id="password" name="password" placeholder="Password" required>
            </div>
            <!-- Login button -->
            <button type="submit" class="button">LOGIN</button>
            <!-- Error message display area incase of wrong input -->
            {% if messages %}
                {% for message in messages %}
                    <div class="error" style="background-color: aliceblue;">{{ message }}</div>
                {% endfor %}
            {% endif %}
        </form>
    </div>
    <script>
        function validateForm() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            if (!username || !password) {
                alert('Both username and password are required.');
                return false;
            }
            return true;
        }
        </script>

</body>
</html>
