<!--Antonio Aciobanitei  -->
<!--James Tyrwhitt-->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'StylesheetAnt.css' %}">
    <!-- character set and responsive webpage -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Title-->
    <title>Login Options</title>
    
</head>
<body>
    <!-- The main container of the rederectory form -->
    <div class="cube options">
        <img src="{% static 'Logo.png' %}" alt="Logo">
        <!-- Login button -->
        <button class="button" onclick="location.href='/user-login/'">LOGIN</button>
        <!-- signup button -->
        <button class="button" onclick="location.href='/user-Signup/'">SIGN UP</button>
    </div>
</body>
</html>