<!--Antonio Aciobanitei  -->
<!--James Tyrwhitt-->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'StylesheetAnt.css' %}">
    <!-- character set and responsive webpage -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--Title-->
    <title>User Signup</title>
</head>
<body>
    <!-- The main container of the signup form -->
    <div class="cube signup">
        <img src="{% static 'Logo.png' %}" alt="Logo">
        <form action="{% url 'user-Signup' %}" method="post" onsubmit="return validateForm()">
            <!-- Django built in token, helps with security and stops verious hacking methods -->
            {% csrf_token %}
            <!-- name input -->
            <div class="InputGroup">
                <label for="name" class="label signup">Name:</label>
                <input type="text" id="name" name="name" placeholder="Full Name" required>
            </div>
            <!-- username input -->
            <div class="InputGroup">
                <label for="username" class="label signup">Username:</label>
                <input type="text" id="username" name="username" placeholder="Username" required>
            </div>
            <!-- email input -->
            <div class="InputGroup">
                <label for="email" class="label signup">Email:</label>
                <input type="email" id="email" name="email" placeholder="Email" required>
            </div>
            <!-- password input -->
            <div class="InputGroup">
                <label for="password" class="label signup">Password:</label>
                <input type="password" id="password" name="password" placeholder="Password" required>
            </div>
            <!-- staff or student input -->
            <div class="InputGroup">
                <label for="student">Student</label>
                <input type="radio" id="student" name="role" value="Student">
                <label for="staff"> Staff</label>
                <input type="radio" id="staff" name="role" value="Staff">
            </div>
            <!-- error incase of incorrect input -->
            {% if messages %}
                {% for message in messages %}
                    <div class="error"style="background-color: aliceblue";>{{ message }}</div>
                {% endfor %}
            {% endif %}
            <!-- submission -->
            <button type="submit" class="button">SIGN UP</button>
            
        </form>
        
    
    </div>
    <!-- signup validation script -->
    <!-- <script>
       function validateForm() {
           //obtains elemnts for validation
            var name = document.getElementById('name').value;
            var username = document.getElementById('username').value;
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            var role = document.querySelector('input[name="role"]:checked');
            var cube = document.querySelector('.cube');
            var errorMessage = document.getElementById('error-message');
            //Makes sure the feilds are not empty
            if (!name || !username || !email || !password || !role) {
                errorMessage.innerText = 'Please fill in all fields';
                return false;
            }
            //makes sure the feild contains a @ , characters around @ and a domain
            if (!email.match(/\S+@\S+\.\S+/)) {
                errorMessage.innerText = 'Please enter a valid email address';
                return false;
        }
         // Simple alert for confirmation
        alert('Account successfully created!');
           window.location.href = '/home'; 
           return false;
}

    </script> -->
</body>
</html>
